PORT=8080
DB_NAME="shackle"
DB_USER="root"
DB_PASS="example"
DB_HOST="localhost"
DB_PORT=27017
CSRF_AUTH_KEY="My Secret"
SESSION_ENC_KEY="00000000000000000000000000000000"
SESSION_AUTH_KEY="foo"
SESSION_NAME="shackle"
